Video Manager/App.xaml

<Application x:Class="Video_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Video_Manager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="BlueBrush" Color="#FF2A579A"/>
        <SolidColorBrush x:Key="LightGrayBrush" Color="#FFF1F1F1"/>
        <SolidColorBrush x:Key="TagBrush" Color="SteelBlue"/>
        <SolidColorBrush x:Key="GrayBrush" Color="#FFD6D6D6"/>

        <!-- Shadow Effect -->
        <DropShadowEffect x:Key="ShadowEffect" Color="#FFD6D6D6" BlurRadius="3" RenderingBias="Quality" ShadowDepth="4"/>

        <!-- Component styles -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3368B6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF214478"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#FFA8A8A8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border Background="White">
                            <Grid x:Name="PART_Track">
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="{StaticResource BlueBrush}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TagButton" TargetType="Button">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Background" Value="#FFDEEFF9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="2">
                            <ContentPresenter Margin="5,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE8F7FF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFAEDFFB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlueTextButton" TargetType="Button">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF59A6E6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF386991"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
