Video Manager/MainWindow.xaml

<Window x:Class="Video_Manager.MainWindow"
        x:Name="wndRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Manager"
        xmlns:controls="clr-namespace:Video_Manager.Controls"
        mc:Ignorable="d"
        Background="{StaticResource LightGrayBrush}"
        Height="550" Width="950">
    <DockPanel>
        <!-- TitleBar -->
        <Grid DockPanel.Dock="Top" Background="{StaticResource BlueBrush}" VerticalAlignment="Top" MouseDown="Titlebar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="12,8,8,8" Foreground="White" Text="비디오 관리자"/>
            <Button Grid.Column="1" VerticalAlignment="Center" Width="30" Height="30" FontWeight="Bold" FontSize="18" Content="X" Click="Exit_Click"/>
        </Grid>

        <!-- Left Side Menu -->
        <Border Margin="10" BorderThickness="1" BorderBrush="{StaticResource GrayBrush}">
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Background="White" Effect="{StaticResource ShadowEffect}">
                <TextBlock Margin="5" FontSize="16" Text="선택된 태그들" FontWeight="Light"/>
                <Separator Margin="0"/>
                <ListBox Margin="0,5,0,0" BorderThickness="0">
                    <ListBoxItem>#태그1</ListBoxItem>
                    <ListBoxItem>#태그2</ListBoxItem>
                    <ListBoxItem>#태그33</ListBoxItem>
                    <ListBoxItem>#태그44444444</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Center Content View -->
        <Border Margin="0,10,10,10" BorderThickness="1" BorderBrush="{StaticResource GrayBrush}">
            <Grid Background="White" Effect="{StaticResource ShadowEffect}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- TopBar -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" FontWeight="Light" FontSize="16" Text="동영상"/>
                    <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Center" FontSize="12" Text="정렬 기준:"/>
                    <ComboBox Grid.Column="2" Margin="3" Width="120" VerticalAlignment="Center">
                        <ComboBoxItem>수정된 날짜순</ComboBoxItem>
                        <ComboBoxItem>이름순</ComboBoxItem>
                        <ComboBoxItem>복사 횟수순</ComboBoxItem>
                        <ComboBoxItem>무작위로</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Separator Grid.Row="1" Margin="0"/>
                
                <!-- Content -->
                <WrapPanel Grid.Row="2">
                    <WrapPanel.Resources>
                        <Style TargetType="controls:ThumbnailBlock">
                            <Setter Property="Margin" Value="7"/>
                        </Style>
                    </WrapPanel.Resources>
                    <controls:ThumbnailBlock Width="130" Height="70"/>
                    <controls:ThumbnailBlock Width="130" Height="70"/>
                    <controls:ThumbnailBlock Width="130" Height="70"/>
                    <controls:ThumbnailBlock Width="130" Height="70"/>
                    <controls:ThumbnailBlock Width="130" Height="70"/>
                    <controls:ThumbnailBlock Width="130" Height="70"/>
                    <controls:ThumbnailBlock Width="130" Height="70"/>
                    <controls:ThumbnailBlock Width="130" Height="70"/>
                </WrapPanel>

                <!-- Status bar -->
                <Border Grid.Row="3" BorderBrush="{StaticResource GrayBrush}" BorderThickness="0,1,0,0">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource LightGrayBrush}">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:1" To="100" Storyboard.TargetProperty="Height"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Margin="5" FontWeight="Light" Text="현재 1개 선택됨"/>
                        <Button Style="{StaticResource TagText}" Margin="5" Content="삭제"/>
                        <Button Style="{StaticResource TagText}" Margin="5" Content="복사"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
