Video Manager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Manager"
        xmlns:controls="clr-namespace:Video_Manager.Controls"
        xmlns:p_setting="clr-namespace:Video_Manager.Properties"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Name="wndRoot"
        x:Class="Video_Manager.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded"
        KeyDown="WindowKeyDown"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        Background="{StaticResource LightGrayBrush}"
        Height="550" Width="950">
    <DockPanel>
        <!-- TitleBar -->
        <Grid DockPanel.Dock="Top" Background="{StaticResource BlueBrush}" VerticalAlignment="Top" MouseDown="Titlebar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="12,8,8,8" Foreground="White" Text="{Binding WorkingFolder, Source={x:Static p_setting:Settings.Default}}" MouseDown="ChangedWorkingFolder_MouseDown"/>
            </StackPanel>
            <Button Grid.Column="1" VerticalAlignment="Center" Width="30" Height="30" FontWeight="Bold" FontSize="18" Content="X" Click="Exit_Click"/>
        </Grid>

        <!-- Body -->
        <Grid>
            <DockPanel x:Name="pnlBody">
                <!-- Left Side Menu -->
                <Border DockPanel.Dock="Left" Margin="10" BorderThickness="1" BorderBrush="{StaticResource GrayBrush}">
                    <Grid HorizontalAlignment="Left" Width="160" Background="White" Effect="{StaticResource ShadowEffect}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" FontSize="14" Text="생성된 모든 태그" FontWeight="Light"/>
                        <Separator Grid.Row="1" Margin="0"/>
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="itemsAllTags" Margin="6">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource TagButton}" Margin="0,0,6,6" HorizontalAlignment="Left" Click="Tag_Click" Content="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!-- Center Content View -->
                <Border Margin="0,10,10,10" BorderThickness="1" BorderBrush="{StaticResource GrayBrush}">
                    <Grid Background="White" Effect="{StaticResource ShadowEffect}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- TopBar -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" FontWeight="Light" FontSize="14" Text="동영상"/>
                            <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Center" FontSize="12" Text="정렬 기준:"/>
                            <ComboBox Grid.Column="2" Margin="3" Width="120" VerticalAlignment="Center" SelectedIndex="{Binding ArrangeMode, Source={x:Static p_setting:Settings.Default}}" SelectionChanged="ArrangeMode_SelectionChanged">
                                <ComboBoxItem Content="수정된 날짜순"/>
                                <ComboBoxItem Content="이름순"/>
                                <ComboBoxItem Content="복사 횟수순"/>
                                <ComboBoxItem Content="무작위로"/>
                            </ComboBox>
                        </Grid>

                        <!-- Tag selection bar -->
                        <StackPanel x:Name="pnlTags" Orientation="Horizontal" Grid.Row="1" Margin="3,0,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TagButton}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                        <Separator Grid.Row="2" Margin="0"/>

                        <!-- Content -->
                        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="itemsVideos">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ThumbnailBlock Margin="7" Width="130" Height="70" SelectionChanged="Block_SelectionChanged" SelectClick="Block_ShiftClick" Tag="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Border x:Name="pnlLoading" Grid.Row="3" Background="#662A579A">
                            <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource ShadowEffect}">
                                <TextBlock Margin="5" HorizontalAlignment="Center" FontWeight="Light" Text="동영상 메타데이터 로드중..."/>
                                <Border Grid.Row="1" Margin="5" Width="300" BorderBrush="DarkGray" BorderThickness="1">
                                    <ProgressBar x:Name="prgCurrent" Height="20"/>
                                </Border>
                            </StackPanel>
                        </Border>

                        <!-- Status bar -->
                        <Border x:Name="pnlStatusBar" Grid.Row="4" BorderBrush="{StaticResource GrayBrush}" BorderThickness="0,1,0,0">
                            <StackPanel Orientation="Horizontal" Background="{StaticResource LightGrayBrush}">
                                <TextBlock x:Name="tblStatusText" Margin="5,5,3,5" FontWeight="Light" Text="현재 1개 선택됨 (172.33MB)"/>
                                <Button Style="{StaticResource BlueTextButton}" Margin="5" Content="삭제" Click="DeleteSelected_Click"/>
                                <Button Style="{StaticResource BlueTextButton}" Margin="5" Content="복사" Click="CopySelected_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </DockPanel>
            
            <!-- Video metadata viewer -->
            <Grid x:Name="pnlMetadata" Grid.ColumnSpan="2" Background="Transparent" Effect="{StaticResource ShadowEffect}" Visibility="Hidden">
                <Border MinWidth="400" MaxWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="DarkGray" BorderThickness="1" Background="White">
                    <Grid Margin="7">
                        <Grid.Resources>
                            <Style x:Key="LightText" TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:ThumbnailBlock x:Name="blkVideoThumbnail" Margin="0,0,12,12" Width="130" Height="70" IsCheckable="False"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tblMetaName" Style="{StaticResource LightText}" Margin="0,0,0,5" Grid.ColumnSpan="2" FontSize="16" TextTrimming="CharacterEllipsis" Text="tumblr_a75ha8w587aw5987aw5.mp4"/>
                            <TextBlock Style="{StaticResource LightText}" Grid.Row="1" Grid.Column="0" Text="복사 횟수"/>
                            <TextBlock x:Name="tblMetaCopyCount" Style="{StaticResource LightText}" Grid.Row="1" Grid.Column="1" Text="5회"/>
                            <TextBlock Style="{StaticResource LightText}" Grid.Row="2" Grid.Column="0" Text="추가된 날짜"/>
                            <TextBlock x:Name="tblMetaModifyDate" Style="{StaticResource LightText}" Grid.Row="2" Grid.Column="1" Text="2019.05.06"/>
                        </Grid>
                        <StackPanel Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
                            <ItemsControl x:Name="itemsTags">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource TagButton}" Margin="0,0,6,6" HorizontalAlignment="Left" Click="MetaPanelInnerTag_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,5,0" Text="{Binding}"/>
                                                <Image Width="12" Height="12" Source="/Resources/tag_remove.png" MouseDown="DeleteTag_Click" Tag="{Binding}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,5"/>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="250">
                            <TextBox x:Name="tbxAddTag" Padding="0,5,5,5" VerticalContentAlignment="Center" KeyDown="AddTagbox_KeyDown"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Text, ElementName=tbxAddTag}" Value=""/>
                                                    <Condition Binding="{Binding ElementName=tbxAddTag, Path=IsFocused}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Image Width="16" Height="16" Margin="5,0,2,0" Source="/Resources/tag_add.png"/>
                                <TextBlock IsHitTestVisible="False" Margin="3,5,5,5" Foreground="Gray" Text="태그를 추가하려면 입력 후 엔터"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Width="60" Height="25" Margin="0,0,7,0" Content="재생" Click="MetadataPopup_Play_Click"/>
                            <Button Width="60" Height="25" Content="확인" Click="MetadataPopup_Close_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
