Video Manager/MainWindow.xaml

<Window
        x:Name="wndRoot"
        x:Class="Video_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Manager"
        xmlns:controls="clr-namespace:Video_Manager.Controls"
        xmlns:properties="clr-namespace:Video_Manager.Properties"
        mc:Ignorable="d"
        SizeChanged="wndRoot_SizeChanged"
        Loaded="wndRoot_Loaded"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        Background="{StaticResource LightGrayBrush}"
        Height="550" Width="950">
    <DockPanel>
        <!-- TitleBar -->
        <Grid DockPanel.Dock="Top" Background="{StaticResource BlueBrush}" VerticalAlignment="Top" MouseDown="Titlebar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="12,8,8,8" Foreground="White" Text="{Binding WorkingFolder, Source={x:Static properties:Settings.Default}}" MouseDown="ChangedWorkingFolder_MouseDown"/>
            </StackPanel>
            <Button Grid.Column="1" VerticalAlignment="Center" Width="30" Height="30" FontWeight="Bold" FontSize="18" Content="X" Click="Exit_Click"/>
        </Grid>

        <!-- Left Side Menu -->
        <Border Margin="10" BorderThickness="1" BorderBrush="{StaticResource GrayBrush}">
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Background="White" Effect="{StaticResource ShadowEffect}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" FontSize="14" Text="생성된 모든 태그" FontWeight="Light"/>
                <Separator Grid.Row="1" Margin="0"/>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="pnlAllTags" Margin="5,5,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource TagButton}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Center Content View -->
        <Border Margin="0,10,10,10" BorderThickness="1" BorderBrush="{StaticResource GrayBrush}">
            <Grid Background="White" Effect="{StaticResource ShadowEffect}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!-- TopBar -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" FontWeight="Light" FontSize="14" Text="동영상"/>
                    <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Center" FontSize="12" Text="정렬 기준:"/>
                    <ComboBox Grid.Column="2" Margin="3" Width="120" VerticalAlignment="Center" SelectedIndex="{Binding ArrangeMode,Source={x:Static properties:Settings.Default}}" SelectionChanged="ArrangeMode_SelectionChanged">
                        <ComboBoxItem Content="수정된 날짜순"/>
                        <ComboBoxItem Content="이름순"/>
                        <ComboBoxItem Content="복사 횟수순"/>
                        <ComboBoxItem Content="무작위로"/>
                    </ComboBox>
                </Grid>

                <!-- Tag selection bar -->
                <StackPanel x:Name="pnlTags" Orientation="Horizontal" Grid.Row="1" Margin="3,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource TagButton}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <Separator Grid.Row="2" Margin="0"/>
                
                <!-- Content -->
                <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="pnlVideos">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type controls:ThumbnailBlock}">
                                <Setter Property="Margin" Value="7"/>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ScrollViewer>

                <!-- Status bar -->
                <Border x:Name="pnlStatusBar" Grid.Row="4" BorderBrush="{StaticResource GrayBrush}" BorderThickness="0,1,0,0">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource LightGrayBrush}">
                        <TextBlock x:Name="tblStatusText" Margin="5" FontWeight="Light" Text="현재 1개 선택됨"/>
                        <Button Style="{StaticResource TagButton}" Margin="5" Content="삭제"/>
                        <Button Style="{StaticResource TagButton}" Margin="5" Content="복사"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
