Video Manager/Controls/ThumbnailBlock.xaml

<UserControl x:Class="Video_Manager.Controls.ThumbnailBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Video_Manager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="130">
    <Grid Effect="{StaticResource ShadowEffect}">
        <Image Stretch="Fill" Source="/Resources/thumbnail.png"/>
        <Border Background="Transparent" BorderBrush="{StaticResource BlueBrush}" MouseDown="Background_MouseDown">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=cbxChecked}" Value="true">
                            <Setter Property="BorderThickness" Value="3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <CheckBox x:Name="cbxChecked" Margin="3">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" Background="#CC000000">
                    <TextBlock Margin="3,0" FontWeight="Bold" Foreground="White" Text="3:16"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
