Video Manager/Controls/ThumbnailBlock.xaml

<UserControl x:Name="ctlRoot"
             x:Class="Video_Manager.Controls.ThumbnailBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Video_Manager.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="130" d:DesignHeight="70">
    <Grid Effect="{StaticResource ShadowEffect}">
        <Image x:Name="imgThumbnail" Stretch="Fill" Source="{Binding ElementName=ctlRoot, Path=ImageBitmap}"/>
        <Rectangle Fill="#00FFFFFF">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=ctlRoot}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#00FFFFFF" To="#77FFFFFF" Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#77FFFFFF" To="#00FFFFFF" Duration="0:0:0.2" Storyboard.TargetProperty="Fill.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Border Background="Transparent" BorderBrush="{StaticResource BlueBrush}" MouseDown="Background_MouseDown">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=ctlRoot}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation From="0" To="2" Duration="0:0:0.1" Storyboard.TargetProperty="BorderThickness"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation From="2" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="BorderThickness"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ctlRoot, Path=IsChecked}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Rectangle Width="15" Height="15" Fill="White" Stroke="Black"/>
                    <Path Stroke="Black" StrokeThickness="2" Data="M 3,8 L 7.5,11 12,3"/>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" Background="#CC000000">
                    <TextBlock Margin="3,0" FontWeight="Bold" Foreground="White" Text="{Binding ElementName=ctlRoot, Path=TimeLabel}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
